<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spirituality</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
<meta name="title" content="">
<meta name="keyword" content="">
<meta name="description" content="">
  <link rel="stylesheet" href="../screen.css" />



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125826374-2"></script><script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-125826374-2'); </script>
</head>
<body>
  <header>
    <a href="../index.html">edith.reisen</a>/<a href="">spirituality</a>
  </header>

  <div class="border">
  <h2>
  Spirituality
  </h2>

  <div class="border">
  <h3 id="daoism">Daoism</h3>
  <ul>
    <li>Secret of the Golden Flower</li>
    <li>Daodejing</li>
    <li>Chentzu</li>
  </ul>
  </div>

  <div class="border">
  <h3 id="hinduism">Hinduism</h3>
  <ul>
  <li>Vedas</li>
  <li>Gita</li>
  <li>Pali Buddhism</li>
  <li>Tantra</li>
  </ul>
  </div>

  <div class="border">
  <h3 id="paganism">Paganism</h3>
  </div>

  <div class="border">
  <h3 id="technoshamanism">Technoshamanism</h3>
  </div>
<!--
  <div class="border">
  <h3 id="esoteric_hitlerism">Esoteric Hiterlism</a></h3>
  <ul>
  </ul>
  </div>
-->
</div>
</body>
</html>
